-- Données initiales pour les membres de l'association
INSERT INTO member (first_name, last_name, birth_date, has_voted) VALUES
('Jean', 'Dupont', '1985-03-15', false),
('Marie', 'Martin', '1978-06-22', false),
('Pierre', 'Lefevre', '1992-11-04', false),
('Sophie', 'Dubois', '1989-08-17', false),
('Thomas', 'Moreau', '1983-02-28', false),
('Julie', 'Bernard', '1987-04-10', false),
('Luc', 'Rousseau', '1980-12-03', false),
('Camille', 'Leroux', '1990-09-25', false),
('Nicolas', 'Fournier', '1986-07-14', false),
('Audrey', 'Girard', '1991-01-30', false),
('Mathieu', 'Lambert', '1984-05-18', false),
('Caroline', 'Fernandez', '1993-03-07', false),
('Olivier', 'Gauthier', '1982-11-21', false),
('Sarah', 'Morel', '1994-06-12', false),
('David', 'Mercier', '1988-02-05', false),
('Laure', 'Blanchard', '1981-07-31', false),
('Guillaume', 'Simon', '1995-04-08', false),
('Alexandra', 'Muller', '1986-10-19', false),
('Vincent', 'Royer', '1989-01-24', false),
('Nathalie', 'Lemoine', '1996-08-15', false);
